<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 10: Event Handlers</title>
</head>
<body>
    <head>Kyle Wilson</head>
    <h1>Project 10: Event Handlers</h1>
    <button id="beachBtn">Go to the beach</button>
    <button id="sightseeingBtn">Go sightseeing</button>
    <button id="foodBtn">Eat local food</button>
    <button id="shoppingBtn">Go shopping</button>
    <button id="spaBtn">Relax at the spa</button>
    <p id="vacationInfo"></p>
    <script src="project10.js"></script>
</body> 
</html>