<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 15: JavaScript Forms and Data</title>
</head>
<body>
    <h3>Kyle Wilson</h3>
    <h2>Project 15: JavaScript Forms and Data</h2>
    <h1>Summer Vacation Planner</h1>
    <form id="summerForm">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" pattern="[A-Za-z\s]+" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="guests">Number of Guests:</label>
        <input type="number" id="guests" name="guests" min="1" max="10" required><br><br>

        <label for="activities">Activities:</label>
        <datalist id="activitiesList">
            <option value="Swimming">
            <option value="Surfing">
            <option value="Sunbathing">
        </datalist>
        <input type="text" id="activities" name="activities" list="activitiesList" required><br><br>

        <input type="submit" value="Submit">
    </form>
    <p id="message"></p>

    <script src="project15.js"></script>
</body> 
</html>
