<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 12: Math, Number, and Date Objects</title>
    <script src="project12.js"></script>
</head>
<body>
    <Head>Kyle Wilson</Head>
    <h2>Project 12: Math, Number, and Date Objects</h2>
    <h3>Easter Holiday</h3>
    <!-- Input field for the user to enter a year -->
    <p>Enter the year you want to calculate the date of Easter for:</p>
    <input type="number" id="year-input" min="1900" max="2100">
    <!-- Button to trigger the calculation of the Easter date -->
    <button id="calculate-easter">Calculate Easter Date</button>
    <!-- Paragraph to display the calculated Easter date -->
    <p id="easter-date"></p>

    <!-- Input field for the user to enter a number -->
    <p>Enter a number to see its square root and sine value:</p>
    <input type="number" id="number-input">
    <!-- Button to trigger the calculation of math values -->
    <button id="calculate-math">Calculate Math Values</button>
    <!-- Paragraph to display the calculated math results -->
    <p id="math-results"></p>
</body>
</html>
